# kafka-consumer-application Port
server.port=8882

# Kafka Topic
kafka.topic.name.notification=consumer-notification-request
kafka.topic.name.notification.reply=consumer-notification-request-reply
kafka.topic.name.profile=consumer-profile-request
kafka.topic.name.profile.reply=consumer-profile-request-reply
kafka.topic.retry=retry-request-avro

# Kafka Server
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.security.protocol=PLAINTEXT

# Kafka Schema #
spring.kafka.properties.schema.registry.url=http://localhost:8082
spring.kafka.properties.specific.avro.reader=true

# Kafka Producer #
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Kafka Consumer
spring.kafka.consumer.notification.group-id=notification-group-dev
spring.kafka.consumer.notification.reply.group-id=notification-reply-group-dev
spring.kafka.consumer.profile.group-id=profile-group-dev
spring.kafka.consumer.profile.reply.group-id=profile-reply-group-dev

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer